<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/scripts.js"></script>
</head>
<body>
    <h1>MY website</h1>
    <p>I am a 23 year old design student at Eastern Washington University. In my spare time I like to program and watch motorsports.</p>

    <a href="https://www.linkedin.com/in/mikald?trk=people-guest_people_search-card">Linkedin</a>
    <a href="https://github.com/miklast">Github</a>
    <a href="https://codepen.io/miklast/">Codepen</a>
</body>
</html>